```s``s``s`ks``s``s`ks``s`k`s`ks``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s``s`ks``s`k`
s`ks``s`k`s`k`s`ks``s`k`s`k`s`k`s`ks``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s
`k`s`ks``s`k`s`k`s`k`s`k`s`ks``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`k`s`ks
``s`k`s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s`k`s`k`s`ks``s``s`ks``s`k`s`ks``s`k`s`k`s`k
s``s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s`k`s`kk``s`k`s`k`s`k`s`k
`s`ks``s`k`s`k`s`k`s`k`s`kk``s`k`s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s`k`s`kk``s``s`ks
``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s`
k`s`kk``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s`kk``s`k
`s`k`s`k`s`ks``s`k`s`k`s`k`s`kk``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`k`s`
ks``s``s`ks``s`k`s`ks``s`k`s`kk``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`k`s`ks``s`k`s
`k`s`k`s`kk``s`k`s`k`s``s`ks``s`k`s`ks``s`k`s`kk``s``s`ks``s`kk``s`ks``s``s`ks``
s`k`s`ks``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s``s`ks``s`k`s`ks``s`k`s`kk``s`k`
s`ks``s``s`ks``s`k`s`ks``s`k`s`kk``s`k`s`ks``s`k`s`kk``s``s`ks``s`k`s`ks``s`k`s`
k`s`k`s`ki``s`k`s`k`s``s`ks``s`kki``s`k`s`kk``s`k`s``s`ks``s`kk``s`k.i``s`kk``s`
k`s``s`k.i``s`kki`k`k`k`y``s`k`s``s``s`kif``s``si`k`k`k`ki`k``s`kki``s``si`k`err
or!?`k`ki``s``s`ks``s`k`si``s`kk``s`kk``s`k`s``s``s`kif``s``si`k`k`k`ki`k``s`kki
``s``si`k`error!?`k`ki``s``s`ks``s`k`si``s`kk``s`k`s``s`ks``s`kk``s`k``s`k`s`k`s
`kk``s``s`ks``s`kk``s`ks``s`k`si``s`kki`k``s`kkii``s`kk``s``s`ks``s`kki`ki`k`k`e
rror!?`k`k`error!?`k`k``s`k`s``s`ks``s`kk``s`k.i``s`kk``s`k`s``s`k.i``s`kki``s`k
k``s`kk``s`k`s`kk``s`k`s`ky``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`k`s``s`k
if``s``si`k`k`k`ki`k``s`kki``s`k`s`k`s`k`s``si`k`error!?``s`k`s`k`s`kk``s``s`ks`
`s`kk``s`ks``s`kk``si`k```s``s`ks``s`kk``s`ks``s`k`si``s`kki`k``s`kki
`k``s``s`k
s``s`kk``s`k``s``s`ks``s`kk``s`ks``s`k`si``s`kki`k``s`kkii`k``si`k`ki`k`k``s``s`
ks``s`k`si``s`kk``s`k`s``s`ks``s`kk``s`k``s``s`ks``s`kk``s`ks``s`k`si``s`kki`k``
s`kkii``s`kk``s``s`ks``s`kki`ki`k`k`error!?`k`k`k`k`y``s`k`si``s`kk``s`k`s``s`ks
``s`kk``s``s`kif``s`k`<=256``s`kordi`k`ki``s`k`s``s`ks``s`kk``s`k``s`k`s`k`s`kk`
`s``s`ks``s`kk``s`ks``s`k`si``s`kki`k``s`kkii``s`kk``s``s`ks``s`kki`ki`k`k`k`chr
256`k``s`kk``si`k``s``s`k++i`k````s`k`s`k`s`kk``s``s`ks``s`kk``s`ks``s`k`si``s`k
ki`k``s`kki
`ki``s`k`s`kk``s`k`s`kk``s`k`s`k`s`ky``s`k`s`k`s`k`s`k`s``s``s`kif``
s``si`k`k`k`ki`k``s`kki``s``si`k`error!?`k`ki``s`k`s`k`s`k`s``s`ks``s`kk``s`k`si
``s`kk``s`k`s``s`ks``s`kk``s`k``s`k`s`k`s`kk``s``s`ks``s`kk``s`ks``s`k`si``s`kki
`k``s`kkii``s`kk``s`k`s``s``s`kif``s``si`k`k`k`ki`k``s`kki``s``si`k`error!?`k`ki
``s``s`ks``s`k`si``s`kk``s`kk``s``s`ks``s`kki`ki`k`k`error!?``s`k`s`k`s`kk``s``s
`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`kk``s`k`s`k`si``s`k`s`kk``s``s`ks``s``s`k
s``s`kki`ki`k`k
`k`k`ki`k`k``s`kk``s`kk``s`k`s``s`ks``s`kki``s`kk``s``s`ks``s`kk
``s`k.i`ki`k`k`k`k`k`y``s`k`s`k`s``s``s`kif``s``si`k`k`k`ki`k``s`kki``s``si`k`er
ror!?`k````s``s`ks``s`kk``s`ks``s`k`si``s`kki`k``s`kki`ki`ki``s``s`ks``s`k`s`ks`
`s`k`s`k`si``s``s`ks``s`k`s`ks``s`k`s`kk``s`k`s`ks``s`k`s`k`s`ks``s`k`s``s`ks``s
`k`s`ks``s`k`s`kk``s`k`s`kif``s``s`ks``s`kki`ki``s`k`s`k`s``s`ks``s`kk``s`k`si``
s`kk``s``s`ks``s`k`s`ks``s`k`s`kk``s`k`s`k``s``s`ks``s`kk``s`ks``s`k`si``s`kki`k
``s`kki``s``s`ks``s`kk``s`k``s`k`s`k`s`kk``s``s`ks``s`kk``s`ks``s`k`si``s`kki`k`
`s`kkii`ki`k`ki``s`k`s`kk``s``s`ks``s`k`s`ks``s`k`s`kk``s``s`ks``s`kki`ki`k`ki`k
`k``s`kk``s`kk``s`k```s``s`ks``s`kk``s`ks``s`k`si``s`kki`k``s`kki`kii`k`k`k`erro
r!?`k`k`k`k``s`k`s``s`ks``s`kk``s`k.i``s`kk``s``s`ks``s`kki`ki`k`k`k`k`k``s``s`k
s``s`kk``s``si`k++`k`ki`ki`k`k`k`k`k``s`k`s`k`s`ky``s``s`ks``s`kk``s`ks``s`kk``s
`ks``s`kk``s`ks``s`kk``s`ks``s`k`s`ks``s``s`ks``s`kk``s`ks``s`k`s`kif``s``s`ks``
s`kki`ki`k``s`kki`k``s``s`ks``s`kk``s`ks``s`kk``s`ks``s`k`s`ks``s`k`s`kk``s`k`s`
ks``s`k`s``s`ks``s`kki``s`kk``s``s`ks``s`kki`ki`k``s`k`s``s`ks``s`k`s`ks``s`k`s`
k`s`ks``s`k`s`k`s`kk``s``s`ks``s`k`s`ks``s`k`s`kk``s``s`ks``s`kki`ki`k`ki``s`kk`
`s`kk``s`kk``s``s`ks``s`kki`ki`k`k`k`k`k`k`k``s``s``s`kif``s``si`k`k`k`ki`k``s`k
ki``s``si`k`error!?`k`error````s`k`s`k`s`kk``s``s`ks``s`kk``s`ks``s`k`si``s`kki`
k``s`kkit````s`k`s`k`s`kk``s``s`ks``s`kk``s`ks``s`k`si``s`kki`k``s`kkia````s`k`s
`k`s`kk``s``s`ks``s`kk``s`ks``s`k`si``s`kki`k``s`kkii````s`k`s`k`s`kk``s``s`ks``
s`kk``s`ks``s`k`si``s`kki`k``s`kkil````s`k`s`k`s`kk``s``s`ks``s`kk``s`ks``s`k`si
``s`kki`k``s`kki ````s`k`s`k`s`kk``s``s`ks``s`kk``s`ks``s`k`si``s`kki`k``s`kki[`
```s`k`s`k`s`kk``s``s`ks``s`kk``s`ks``s`k`si``s`kki`k``s`kki]`ki``s``si`k`ki`k`e
rror!?`k`k`k`k`k`k``s``s``s`kif``s``si`k`k`k`ki`k``s`kki``s``si`k`error!?`k`erro
r````s`k`s`k`s`kk``s``s`ks``s`kk``s`ks``s`k`si``s`kki`k``s`kkih````s`k`s`k`s`kk`
`s``s`ks``s`kk``s`ks``s`k`si``s`kki`k``s`kkie````s`k`s`k`s`kk``s``s`ks``s`kk``s`
ks``s`k`si``s`kki`k``s`kkia````s`k`s`k`s`kk``s``s`ks``s`kk``s`ks``s`k`si``s`kki`
k``s`kkid````s`k`s`k`s`kk``s``s`ks``s`kk``s`ks``s`k`si``s`kki`k``s`kki ````s`k`s
`k`s`kk``s``s`ks``s`kk``s`ks``s`k`si``s`kki`k``s`kki[````s`k`s`k`s`kk``s``s`ks``
s`kk``s`ks``s`k`si``s`kki`k``s`kki]`ki``s``si`k``s`kki`k`error!?`k`k`k`k`k``s``s
``s`kif``s``si`k`k`k`ki`k``s`kki``s``si`k`error!?`k``s`kki``s``si`k`k`k`ki`k`err
or!?`k`k`k`k`y``s``s`ks``s`k`s`ks``s`k`s`k`s``s`kif``s``si`k`k`k``s`kki`k`ki``s`
`s`ks``s`k`s`ks``s`k`s`k`si``s`k`s`kk``s`k`s``s`ks``s`k`s`ks``s`k`s`kk``s`k`s`k`
`s`k`s`k`s`kk``s``s`ks``s`kk``s`ks``s`k`si``s`kki`k``s`kki``s``s`ks``s`kki`ki``s
`k`s`kk``s``s`ks``s`k`s`ks``s`k`s`kk``s``s`ks``s`kki`ki`k`ki`k`k`k`error!?`k`k``
s``si`k`error!?`k`ki`k`k`k``s``s`ks``s`kki`ki`k`k``s``s``s`kif``s``si`k``s`kki`k
`ki``s``si`k`ki`k`error!?``s``si`k`error!?`k``s`kki`k````s``s`ks``s`kk``s`ks``s`
k`si``s`kki`k``s`kki&eq&neq``si`k``s`kki
