```s``s``s`ks``s``s`ks``s`k`s`ks``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s``s`ks``s`k`
s`ks``s`k`s`k`s`ks``s`k`s`k`s`k`s`ks``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s
`k`s`ks``s`k`s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s``s`ks``s`kk``s`ks``s`kk``s`ks``s`kk
``s`ku``s`k`s`ku``s`k`s`kk``s`k`s`kk``s``s`ks``s``s`ks``s`k`s`ks``s``s`ks``s`k`s
`ks``s`k`s`k`s`ks``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`k`s`ks``s`k`s`k`s`
k`s`kk``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s`kk``s``
s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`kk``s`k`s`k`s`ks``s`k`s`k`s`k`s`k`s`ki``
s`k`s`k`s``s`ks``s`k`s`ks``s`k`s`kk``s``s`ks``s`kki`ki``s`k`s`k`s`kk``s``s`ks``s
`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`kk``s`k`s`k`si``s`k`s`kk``s``s`ks``s`kki`ki`k`k
`k``s``s``si`k122`k52`k10`k`k`k``s`kk``s`ky``s`k`s`k`s``s`ks``s`k`s`ks``s`k`s`kk
``s``s`ks``s`k`s`kif``s``s`ks``s`kk``s`k<=i`ki`ki``s``s`ks``s`k`s`ks``s`k`s`k`s`
ks``s`k`s`k`s`k`s`ks``s``s`ks``s`kk``s`ks``s`kk``s`ks``s`kk``s`ks``s`kk``s`kifi`
k``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s``s`ks``s`
kk``s`ks``s`kk``s`ks``s`kki``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`kk``s``s
`ks``s`k`s`ks``s`k`s`kk``s``s`ks``s`kki`k``s``s`k-i`k1`k`ki`k`k`ki``s``s`ks``s`k
k``s`ks``s`k`s`ks``s``s`ks``s`k`s`ks``s`k`s`kk``s``s`ks``s`kki`k``s``s`k-i`k1`k`
ki`k``s`kk``s`kki``s``s`ks``s`k`s`ks``s`k`s`kk``s`k`s`ks``s``s`ks``s`kk``s`ks``s
``s`ks``s`kki`k``s``s`k-i`k1`k``s`kki`k`k``s`kki`k`k`k`k`k`errornon-exhaustive p
atterns`k`k`k`k``s`k`s`kk``s``s`ks``s`kki`ki`k`k``s`kk``s`k`s`ky``s``s`ks``s`k`s
`ks``s`k`s`k`s`ks``s`k`s`k`s`k`s``s`kif``s``si`k`k`k`ki`k``s`kki``s`k`s`k`s`k`s`
`si`k`error!?``s`k`s`k`s`kk``s``s`ks``s`kk``s`ks``s`kk``si`k```s``s`ks``s`kk``s`
ks``s`k`si``s`kki`k``s`kki
`k``s``s`ks``s`kk``s`k``s``s`ks``s`kk``s`ks``s`k`si``
s`kki`k``s`kkii`k``si`k`ki`k`k``s``s`ks``s`k`si``s`kk``s`k`s``s`ks``s`kk``s`k``s
``s`ks``s`kk``s`ks``s`k`si``s`kki`k``s`kkii``s`kk``s``s`ks``s`kki`ki`k`k`error!?
`k`k`k`k`chr256`k`k`k``s`kki`k`k``s``s`ks``s`kki`ki``s`k`s`k`s`kk``s`k`s`k`s`k`s
`k`s`k`s`ky``s`k`s`k`s`k`s`k`s`k`s`ku``s`k`s`k`s`k`s`k`s`k`s`k`s`ku``s`k`s`k`s`k
`s`k`s`k`s`k`s`k`s`kk``s`k`s`k`s`k`s`k`s`k`s``s`ks``s`k`s`ks``s`k`s`k`s`kcons``s
`k`s`k`s``s`k``s``s`ks``s`kk``s`ks``s`k`si``s`kki`k``s`kkii``s`k`s`kk``s``s`ks``
s`kki`ki``s`k`s`k`s`k`s`k`s`kk``s`k`s`k`s`k`s`k`s`k`s`kk``s``s`ks``s`k`s`ks``s`k
`s`k`s`ks``s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s`k`s`k`s`kcons``
s`k`s`k`s`k`s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`kk``s`k`s`k`s`ks``s`k`s`k
`s`k`s``s`kif``s``s`k<i`k0``s``s`ks``s`kk``s`ks``s`kk``s`ks``s`kk``s`k.``si`k-`k
``s``s`ks``s`k`s`ks``s`k`s`kk``s``s`ks``s`kki`ki`k`k``s`k`-0i``s`k`s`k`s`k`s`kk`
`s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s`k`s`ks``s`k`s`
k`s`k`s`k`s`k`s`ks``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`k`s`ks``s`k`s`k`s
`k`s`k`s`ks``s`k`s`k`s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s`k`s`k`s`kk``s`k`s`k`s`k`s`k
`s`k`s`ks``s``s`ks``s`k`s`ks``s`k`s`kk``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`kk``s`
k`s`k`s`ks``s`k`s`k`s`kk``s`k`s`k`s`ks``s`k`s`k`s`k`s`ks``s``s`ks``s`k`s`ks``s`k
`s`kk``s`k`s`ks``s`k`s`kk``s`k`s`ks``s`k`s`k`s`kif``s``s`ks``s`k`s`ks``s``s`ks``
s`k`s`ks``s`k`s`kk``s``s`ks``s`kki`ki`k`ki`k`k`k0`k`k``s`k`s`kk``s``s`ks``s`kki`
ki`k`k``s``s`ks``s`kk``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`kk``s`k`s`k`s`ks`
`s`k`s`k`s`k`s`k.``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`kk``s``s`ks``s`k`s
`ks``s`k`s`kk``s``s`ks``s`kki`ki`k`ki`k`k`ki`k``s`kk``s`kk``s`k`s`kk``s``s`ks``s
`kki`ki`k`k`k`k`k`k``s`kk``s``s`kdivi`k10`k`k`k`k`k`k``s`kchr``s`k`+`ord0``s``s`
kmodi`k10`k`k`k`k`k`knil`k`k``s`kk``s`kk``s`kk``s``s`ks``s`k`s`ks``s``s`ks``s`k`
s`ks``s`k`s`kk``s``s`ks``s``s`ks``s`kki`ki`k`k0`k`ki`k`k`k`ki`k`k``s`kk``s`kk``s
``s`ks``s``s`ks``s`kki`ki`k`k0`k`k`k`k``s`k`s`k`s`kk``s``s`ks``s`kk``s`ks``s`k`s
i``s`kki`k``s`kki`k`k`k``si`k`ki`k`k``si`k``s`kki`k````s``s`ks``s`kk``s`ks``s`k`
si``s`kki`k``s`kki&eq&neq``si`k``s`kki
