;\@1
  @1 \@2
  \@3
  @2 \==
  ;\@4
  @4 \@5
  \@6
  @6 \/=
  ;`\@a1
  \@a2
  \@f1
  @f1 @a1 @a2 &eq &neq \EqInt
  ;`\@a1
  \@a2
  \@f1
  @f1 @a1 @a2 &eq &neq \EqChar
  ;\@7
  @7 \@8
  \@9
  @8 \showsPrec
  ;\@10
  @10 \@11
  \@12
  @12 \show
  ;\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 \showChar
  ;\Show#v1
  showsPrec Show#v1 0 \shows
  ;\Show#v793
  \x
  showsPrec Show#v793 0 x \@f1
  \@f2
  @f2 \show#
  \ShowInt
  ;\p
  \n
  IF `< n 0 `. `showChar - `shows ShowInt `- 0 n ;`chr `+ `ord 0 `mod n 10 \d
  ;`div n 10 \m
  IF `== EqInt m 0 `showChar d `. `showsPrec ShowInt p m `showChar d \showsPrec#Int
  ;\@66
  IF `@66 \@f1
  \@f2
  @f1 \@f1
  \@f2
  @f2 `@66 \@f1
  \@f2
  @f2 `error !? `@66 `error !? \@f1
  \@f2
  @f1 \not
  ;\Eq#a
  \@a1
  \@a2
  \@f1
  @f1 @a1 @a2 `==#[] Eq#a `/=#[] Eq#a \Eq[]
  ;\Eq#v870
  \xs
  \ys
  not `== `Eq[] Eq#v870 xs ys \/=#[]
  ;\@114
  \@115
  \@116
  IF `@115 \_1
  \_2
  \@f1
  \@f2
  @f2 \@f1
  \@f2
  @f1 `@115 `error !? `IF `@116 \_1
  \_2
  \@f1
  \@f2
  @f2 \@f1
  \@f2
  @f1 `@116 `error !? \@f1
  \@f2
  @f1 \@f1
  \@f2
  @f2 `IF `@116 \_1
  \_2
  \@f1
  \@f2
  @f2 \@f1
  \@f2
  @f1 `@116 `error !? \@f1
  \@f2
  @f2 `IF `@115 \_1
  \_2
  \@f1
  \@f2
  @f1 \@f1
  \@f2
  @f2 `@115 \@117
  \@118
  IF `@116 \_1
  \_2
  \@f1
  \@f2
  @f1 \@f1
  \@f2
  @f2 `@116 \@119
  \@120
  && `== @114 @117 @119 `== `Eq[] @114 @118 @120 `error !? `error Non-exhaustive patterns `error !? `error Non-exhaustive patterns \==#[]
  ;\f
  \x
  f x \$
  ;\@13
  @13 \@14
  \@15
  @14 \fst
  ;\@16
  @16 \@17
  \@18
  @18 \snd
  \map
  \filter
  ;\@27
  IF `@27 \_1
  \_2
  \@f1
  \@f2
  @f2 \@f1
  \@f2
  @f1 `@27 `error !? \@f1
  \@f2
  @f1 `@27 \@28
  \@29
  \@f1
  \@f2
  @f2 `error !? \null
  ;\@30
  IF `@30 \_1
  \_2
  \@f1
  \@f2
  @f2 \@f1
  \@f2
  @f1 `@30 `error !? `error `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 h `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 e `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 a `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 d `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2   `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 [  `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2  ] \@f1
  \@f2
  @f2 `@30 \@31
  \@32
  @31 `error !? \head
  ;\@33
  IF `@33 \_1
  \_2
  \@f1
  \@f2
  @f2 \@f1
  \@f2
  @f1 `@33 `error !? `error `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 t `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 a `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 i `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 l `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2   `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 [  `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2  ] \@f1
  \@f2
  @f2 `@33 \@34
  \@35
  @35 `error !? \tail
  \last
  \init
  \length
  \foldl
  ;`foldl \x
  \y
  \@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 y x \@f1
  \@f2
  @f2 \reverse
  \foldr
  ;\xss
  foldr ++ \@f1
  \@f2
  @f2 xss \concat
  ;\f
  . concat `map f \concatMap
  \drop
  ;\c
  ;`ord c \o
  && `>= o `ord 0 `<= o `ord 9 \isDigit
  ;\c
  ;`ord c \o
  && `>= o `ord A `<= o `ord Z \isUpper
  ;\c
  ;`ord c \o
  && `>= o `ord a `<= o `ord z \isLower
  ;`foldr && \@f1
  \@f2
  @f1 \and
  ;`foldr || \@f1
  \@f2
  @f2 \or
  \elem
  \lookup
  ;\x
  \y
  IF `== EqInt x y \@f1
  \@f2
  \@f3
  @f2 `IF `<= x y \@f1
  \@f2
  \@f3
  @f1 \@f1
  \@f2
  \@f3
  @f3 \compare
  ;\x
  \xs
  xs `\f
  \x
  f `x x \x
  f `x x \xs
  \@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 x xs \repeat
  \zipWith
  \span
  ;\p
  span `. not p \break
  \le
  \lines
  ;`concatMap \s
  ++ s `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2
   \@f1
  \@f2
  @f2 \unlines
  ;\@94
  IF `@94 \_1
  \_2
  \@f1
  \@f2
  @f2 \@f1
  \@f2
  @f1 `@94 `error !? \@f1
  \@f2
  @f1 `@94 \@95
  \@96
  \@a1
  \@f1
  \@f2
  @f2 @a1 @95 `error !? \listToMaybe
  ;\p
  . listToMaybe `filter p \find
  ;\@f1
  \@f2
  @f1 \otherwise
  ;`chr 256 \eof
  \fromStream
  \toStream
  ;\@103
  \@104
  toStream @103 \putStr
  ;\f
  . toStream `. f fromStream \interact
  ;\x
  \y
  y \>>
  ;\x
  \y
  x \hSetBuffering
  \evenList
  ;`interact `. unlines `. evenList lines \main
  ;\@110
  \@111
  \@112
  \@113
  ++ `show @110 @112 @113 \showsPrec#
  main `\f
  \x
  f `x x \x
  f `x x \evenList
  \@105
  IF `@105 \_1
  \_2
  \@f1
  \@f2
  @f2 \@f1
  \@f2
  @f1 `@105 `error !? \@f1
  \@f2
  @f2 `@105 \@106
  \@107
  IF `@107 \_1
  \_2
  \@f1
  \@f2
  @f2 \@f1
  \@f2
  @f1 `@107 `error !? \@f1
  \@f2
  @f2 `@107 \@108
  \@109
  \@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 @108 `evenList @109 `error !? `error !? `\f
  \x
  f `x x \x
  f `x x \toStream
  \@100
  IF `@100 \_1
  \_2
  \@f1
  \@f2
  @f2 \@f1
  \@f2
  @f1 `@100 `error !? `$ `\@a1
  \@a2
  \@f1
  @f1 @a1 @a2
   `\@a1
  \@a2
  \@f1
  @f1 @a1 @a2 eof `toStream \@f1
  \@f2
  @f2 `@100 \@101
  \@102
  \@a1
  \@a2
  \@f1
  @f1 @a1 @a2 @101 `toStream @102 `error !? `\f
  \x
  f `x x \x
  f `x x \fromStream
  \@97
  @97 \@98
  \@99
  IF `<= 256 `ord @98 \@f1
  \@f2
  @f2 `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 @98 `fromStream @99 `\f
  \x
  f `x x \x
  f `x x \lines
  \@88
  IF `@88 \_1
  \_2
  \@f1
  \@f2
  @f2 \@f1
  \@f2
  @f1 `@88 `error !? \@f1
  \@f2
  @f2 ;`break `== EqChar
   @88 \@89
  @89 \@90
  \@91
  \@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 @90 `IF `@91 \_1
  \_2
  \@f1
  \@f2
  @f2 \@f1
  \@f2
  @f1 `@91 `error !? \@f1
  \@f2
  @f2 `@91 \@92
  \@93
  lines @93 `error !? `\f
  \x
  f `x x \x
  f `x x \le
  \@81
  \@82
  IF `@81 \_1
  \_2
  \@f1
  \@f2
  @f2 \@f1
  \@f2
  @f1 `@81 `error !? \@f1
  \@f2
  @f1 `IF `@82 \_1
  \_2
  \@f1
  \@f2
  @f2 \@f1
  \@f2
  @f1 `@82 `error !? \@f1
  \@f2
  @f2 `IF `@81 \_1
  \_2
  \@f1
  \@f2
  @f1 \@f1
  \@f2
  @f2 `@81 \@83
  \@84
  IF `@82 \_1
  \_2
  \@f1
  \@f2
  @f1 \@f1
  \@f2
  @f2 `@82 \@85
  \@86
  ;`compare `ord @83 `ord @85 \@87
  IF `@87 \@f1
  \@f2
  @f1 \@f1
  \@f2
  @f2 \@f1
  \@f2
  @f2 `@87 \@f1
  \@f2
  @f1 `error !? `error !? `IF `@87 \@f1
  \@f2
  @f2 \@f1
  \@f2
  @f1 \@f1
  \@f2
  @f2 `@87 `error !? `le @84 @86 `error !? `@87 `error !? `error !? \@f1
  \@f2
  @f2 `error !? `error Non-exhaustive patterns `error !? `error Non-exhaustive patterns `\f
  \x
  f `x x \x
  f `x x \span
  \@74
  \@75
  IF `@75 \_1
  \_2
  \@f1
  \@f2
  @f2 \@f1
  \@f2
  @f1 `@75 `error !? `\@a1
  \@a2
  \@f1
  @f1 @a1 @a2 \@f1
  \@f2
  @f2 \@f1
  \@f2
  @f2 `@75 \@76
  \@77
  IF `@74 @76 ;`span @74 @77 \@78
  @78 \@79
  \@80
  \@a1
  \@a2
  \@f1
  @f1 @a1 @a2 `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 @76 @79 @80 `\@a1
  \@a2
  \@f1
  @f1 @a1 @a2 \@f1
  \@f2
  @f2 @75 `error !? `\f
  \x
  f `x x \x
  f `x x \zipWith
  \@67
  \@68
  \@69
  IF `@68 \_1
  \_2
  \@f1
  \@f2
  @f1 \@f1
  \@f2
  @f2 `@68 \@70
  \@71
  IF `@69 \_1
  \_2
  \@f1
  \@f2
  @f1 \@f1
  \@f2
  @f2 `@69 \@72
  \@73
  \@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 `@67 @70 @72 `zipWith @67 @71 @73 `error !? \@f1
  \@f2
  @f2 `error !? \@f1
  \@f2
  @f2 `\f
  \x
  f `x x \x
  f `x x \lookup
  \@59
  \@60
  \@61
  IF `@61 \_1
  \_2
  \@f1
  \@f2
  @f1 \@f1
  \@f2
  @f2 `@61 \@62
  \@63
  @62 \@64
  \@65
  IF `== @59 @60 @64 `\@a1
  \@f1
  \@f2
  @f2 @a1 @65 `lookup @59 @60 @63 `error !? `@61 `error !? \@f1
  \@f2
  @f1 `\f
  \x
  f `x x \x
  f `x x \elem
  \@54
  \@55
  \@56
  IF `@56 \_1
  \_2
  \@f1
  \@f2
  @f2 \@f1
  \@f2
  @f1 `@56 `error !? \@f1
  \@f2
  @f2 `@56 \@57
  \@58
  || `== @54 @55 @57 `elem @54 @55 @58 `error !? `\f
  \x
  f `x x \x
  f `x x \drop
  \@50
  \@51
  IF `&eq @50 0 @51 `IF `@51 \_1
  \_2
  \@f1
  \@f2
  @f2 \@f1
  \@f2
  @f1 `@51 `error !? \@f1
  \@f2
  @f2 `@51 \@52
  \@53
  drop `- @50 1 @53 `error !? `\f
  \x
  f `x x \x
  f `x x \foldr
  \f
  \z
  \xs
  IF `null xs z `f `head xs `foldr f z `tail xs `\f
  \x
  f `x x \x
  f `x x \foldl
  \@45
  \@46
  \@47
  IF `@47 \_1
  \_2
  \@f1
  \@f2
  @f2 \@f1
  \@f2
  @f1 `@47 `error !? @46 `@47 \@48
  \@49
  foldl @45 `@45 @46 @48 @49 `error !? `\f
  \x
  f `x x \x
  f `x x \length
  \@42
  IF `@42 \_1
  \_2
  \@f1
  \@f2
  @f2 \@f1
  \@f2
  @f1 `@42 `error !? 0 `@42 \@43
  \@44
  + 1 `length @44 `error !? `\f
  \x
  f `x x \x
  f `x x \init
  \@39
  IF `@39 \_1
  \_2
  \@f1
  \@f2
  @f1 \@f1
  \@f2
  @f2 `@39 \@40
  \@41
  IF `@41 \_1
  \_2
  \@f1
  \@f2
  @f2 \@f1
  \@f2
  @f1 `@41 `error !? \@f1
  \@f2
  @f2 `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 @40 `init @41 `error !? `@39 `error !? `error `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 P `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 r `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 e `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 l `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 u `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 d `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 e `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 . `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 i `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 n `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 i `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 t `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 : `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2   `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 e `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 m `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 p `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 t `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 y `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2   `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 l `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 i `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 s `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 t \@f1
  \@f2
  @f2 `\f
  \x
  f `x x \x
  f `x x \last
  \@36
  IF `@36 \_1
  \_2
  \@f1
  \@f2
  @f1 \@f1
  \@f2
  @f2 `@36 \@37
  \@38
  IF `@38 \_1
  \_2
  \@f1
  \@f2
  @f2 \@f1
  \@f2
  @f1 `@38 `error !? @37 `last @38 `error !? `@36 `error !? `error `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 P `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 r `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 e `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 l `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 u `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 d `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 e `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 . `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 l `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 a `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 s `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 t `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 : `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2   `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 e `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 m `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 p `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 t `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 y `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2   `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 l `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 i `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 s `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 t \@f1
  \@f2
  @f2 `\f
  \x
  f `x x \x
  f `x x \filter
  \@23
  \@24
  IF `@24 \_1
  \_2
  \@f1
  \@f2
  @f2 \@f1
  \@f2
  @f1 `@24 `error !? \@f1
  \@f2
  @f2 `@24 \@25
  \@26
  IF `@23 @25 `\@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 @25 `filter @23 @26 `filter @23 @26 `error !? `\f
  \x
  f `x x \x
  f `x x \map
  \@19
  \@20
  IF `@20 \_1
  \_2
  \@f1
  \@f2
  @f1 \@f1
  \@f2
  @f2 `@20 \@21
  \@22
  \@a1
  \@a2
  \@f1
  \@f2
  @f1 @a1 @a2 `@19 @21 `map @19 @22 `error !? `@20 `error !? \@f1
  \@f2
  @f2 `\f
  \x
  f `x x \x
  f `x x \ShowInt
  \@a1
  \@a2
  \@f1
  @f1 @a1 @a2 showsPrec#Int `show# ShowInt