T \@1
    ( @1 \@2 \@3 @2 ) \== T \@4
    ( @4 \@5 \@6 @6 ) \/= T
    (
        ( \@a1 \@a2 \@f1
            ( ( @f1 @a1 ) @a2 ) &eq
        ) &neq
    ) \EqInt T
    (
        ( \@a1 \@a2 \@f1
            ( ( @f1 @a1 ) @a2 ) &eq
        ) &neq
    ) \EqChar T \@7
    ( @7 \@8 \@9 @8 ) \showsPrec T \@10
    ( @10 \@11 \@12 @12 ) \show T \@a1 \@a2 \@f1 \@f2
    ( ( @f1 @a1 ) @a2 ) \showChar T \Show#v1
    ( ( showsPrec Show#v1 ) 0 ) \shows T \Show#v795 \x
    (
        (
            ( ( showsPrec Show#v795 ) 0 ) x
        ) \@f1 \@f2 @f2
    ) \show#
    ( \ShowInt T \p \n
        (
            (
                ( IF
                    ( ( < n ) 0 )
                )
                (
                    ( . ( showChar - ) )
                    ( ( shows ShowInt )
                        (
                            ( - 0 ) n
                        )
                    )
                )
            ) T
            ( chr
                (
                    ( +
                        ( ord 0 )
                    )
                    ( ( mod n ) 10 )
                )
            ) \d T
            ( ( div n ) 10 ) \m
            (
                (
                    ( IF
                        (
                            ( ( == EqInt ) m ) 0
                        )
                    ) ( showChar d )
                )
                (
                    ( .
                        (
                            ( ( showsPrec ShowInt ) p ) m
                        )
                    ) ( showChar d )
                )
            )
        ) \showsPrec#Int T \@66
        (
            (
                ( IF
                    (
                        ( @66 \@f1 \@f2 @f1 ) \@f1 \@f2 @f2
                    )
                )
                (
                    ( @66 \@f1 \@f2 @f2 ) ( error !? )
                )
            )
            (
                ( @66 ( error !? ) ) \@f1 \@f2 @f1
            )
        ) \not T \Eq#a
        (
            ( \@a1 \@a2 \@f1
                ( ( @f1 @a1 ) @a2 )
                ( ==#[] Eq#a )
            )
            ( /=#[] Eq#a )
        ) \Eq[] T \Eq#v872 \xs \ys
        ( not
            (
                (
                    ( ==
                        ( Eq[] Eq#v872 )
                    ) xs
                ) ys
            )
        ) \/=#[] T \@112 \@113 \@114
        (
            (
                ( IF
                    (
                        ( @113 \_1 \_2 \@f1 \@f2 @f2 ) \@f1 \@f2 @f1
                    )
                )
                (
                    ( @113 ( error !? ) )
                    (
                        (
                            ( IF
                                (
                                    ( @114 \_1 \_2 \@f1 \@f2 @f2 ) \@f1 \@f2 @f1
                                )
                            )
                            (
                                ( @114 ( error !? ) ) \@f1 \@f2 @f1
                            )
                        ) \@f1 \@f2 @f2
                    )
                )
            )
            (
                (
                    ( IF
                        (
                            ( @114 \_1 \_2 \@f1 \@f2 @f2 ) \@f1 \@f2 @f1
                        )
                    )
                    (
                        ( @114 ( error !? ) ) \@f1 \@f2 @f2
                    )
                )
                (
                    (
                        ( IF
                            (
                                ( @113 \_1 \_2 \@f1 \@f2 @f1 ) \@f1 \@f2 @f2
                            )
                        )
                        (
                            ( @113 \@115 \@116
                                (
                                    (
                                        ( IF
                                            (
                                                ( @114 \_1 \_2 \@f1 \@f2 @f1 ) \@f1 \@f2 @f2
                                            )
                                        )
                                        (
                                            ( @114 \@117 \@118
                                                (
                                                    ( &&
                                                        (
                                                            (
                                                                ( == @112 ) @115
                                                            ) @117
                                                        )
                                                    )
                                                    (
                                                        (
                                                            ( ==
                                                                ( Eq[] @112 )
                                                            ) @116
                                                        ) @118
                                                    )
                                                )
                                            ) ( error !? )
                                        )
                                    ) ( error Non-exhaustive patterns )
                                )
                            ) ( error !? )
                        )
                    ) ( error Non-exhaustive patterns )
                )
            )
        ) \==#[] T \f \x ( f x ) \$ T \@13
        ( @13 \@14 \@15 @14 ) \fst T \@16
        ( @16 \@17 \@18 @18 ) \snd
        ( \map
            ( \filter T \@27
                (
                    (
                        ( IF
                            (
                                ( @27 \_1 \_2 \@f1 \@f2 @f2 ) \@f1 \@f2 @f1
                            )
                        )
                        (
                            ( @27 ( error !? ) ) \@f1 \@f2 @f1
                        )
                    )
                    (
                        ( @27 \@28 \@29 \@f1 \@f2 @f2 ) ( error !? )
                    )
                ) \null T \@30
                (
                    (
                        ( IF
                            (
                                ( @30 \_1 \_2 \@f1 \@f2 @f2 ) \@f1 \@f2 @f1
                            )
                        )
                        (
                            ( @30 ( error !? ) )
                            ( error
                                (
                                    ( \@a1 \@a2 \@f1 \@f2
                                        ( ( @f1 @a1 ) @a2 ) h
                                    )
                                    (
                                        ( \@a1 \@a2 \@f1 \@f2
                                            ( ( @f1 @a1 ) @a2 ) e
                                        )
                                        (
                                            ( \@a1 \@a2 \@f1 \@f2
                                                ( ( @f1 @a1 ) @a2 ) a
                                            )
                                            (
                                                ( \@a1 \@a2 \@f1 \@f2
                                                    ( ( @f1 @a1 ) @a2 ) d
                                                )
                                                (
                                                    ( \@a1 \@a2 \@f1 \@f2
                                                        ( ( @f1 @a1 ) @a2 )
                                                    )
                                                    (
                                                        ( \@a1 \@a2 \@f1 \@f2
                                                            ( ( @f1 @a1 ) @a2 ) []
                                                        )
                                                        (
                                                            ( \@a1 \@a2 \@f1 \@f2
                                                                ( ( @f1 @a1 ) @a2 )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )